$ ssh -p 2222 ishikawa@data-assimilation.aics.riken.jp
$ git clone syssoft@www-local.sys.aics.riken.jp:jit-dt
--------------------------------------------------------------------------------
$ ./testgen.pl TESTLOG ~/tmp/tmp/
$ ./lwatcher ~/tmp/tmp -v 
1) jitopen/jitread/jitclose test
  single:
     $ ltranstest localhost:8080 10
  MPI:
     $ pltranstest localhost:8080 10
2) jitget test
  single:
   $ ltranstest2 localhost:8080 10
  MPI:
   $ pltranstest2 localhost:8080 10
--------------------------------------------------------------------------------
$ ./testkgen.pl TESTLOG ~/tmp/tmp/ ~/tmp/ishikawa/
$ ./kwatcher ~/tmp/ishikawa/ ~/tmp/tmp/ -d
1)  jitopen/jitread/jitclose test
  single:
     $ transtest ~/tmp/tmp/ 10
  MPI:
     $ ptranstest ~/tmp/tmp/ 10
2) jitget test
  single:
   $ transtest2 ~/tmp/tmp/ 10
  MPI:
   $ ptranstest2 ~/tmp/tmp/ 10

--------------------------------------------------------------------------------


$ ssh a03228@134.160.185.83
$ mkdir /tmp/ishikawa

$ ssh-add ~/.ssh/id_rsa-k
$ ssh yisikawa@seg-gw.nict.go.jp
$ ssh pawr-dp03

Kコンピュータへは、134.160.185.82-89のどれかを使う
	134.160.185.82 134.160.185.83 134.160.185.84 134.160.185.85
	134.160.185.86 134.160.185.87 134.160.185.88 134.160.185.89
神戸PAWRの最新データの所在
/mnt/latest-kobe -> /mnt/dp03a/dest_sc/pawr/auto_stored/kobe/raw/

$ cd /mnt/latest-kobe/
watch_and_transfer \
    sftp:a03228@134.160.185.83:/scratch/ra000022/a03228/data/  \
    /mnt/latest-kobe/ \
    -s 2016-1024/16/ \
    -n /tmp/ditready:/tmp/ishikawa/ -v -D

$ kwatcher /tmp/ishikawa /scratch/ra000022/a03228/data/

-------------------------------------------------------------------------------
For local test
./watch_and_transfer \
    sftp:a03228@134.160.185.83:/scratch/ra000022/a03228/data/  \
    /home/ishikawa/tmp/ -n /tmp/ditready:/tmp/ishikawa/ -v
./watch_and_transfer \
    sftp:a03228@134.160.185.83:/scratch/ra000022/a03228/data/  \
    /home/ishikawa/tmp/ -n /tmp/ditready:/tmp/ishikawa/ -v -D

