PKCS11=~/.ssh/id_rsa-1
SCRIPT_FILE=~/SSH_AGENT_SCRIPT
PID_FILE=~/JITDT_PID
DAEMON=watch_and_transfer
OPTIONS="sftp:ishikawa@134.160.185.29:/home/ishikawa/data/  \
    /mnt/latest-kobe/ \
    -p 2222 -n /tmp/ditready:/tmp/ishikawa/ -v -D"

#    -s 2016-1024/16/


case "$1" in
  start)
        echo -n "Starting jit-dt: "
	SCRIPT=`ssh-agent`
	eval $SCRIPT
	ssh-add $PKCS11
	echo $SCRIPT >$SCRIPT_FILE
	shift 1
	$DAEMON $OPTIONS $* >$PID_FILE
        echo "done"
        ;;
  stop)
        echo -n "Stopping jit-dt: "
	kill -KILL `cat $PID_FILE`
        echo "done"
        ;;
  *)
        echo "Usage: jit-dt start [<options>]" >&2
        echo "       jit-dt stop" >&2
        echo "  Ex.  jit-dt start 2016-1207/10/" >&2
        exit 1
        ;;
esac

exit 0
